name: Build

on:
  push:
    branches:
      - master
      - 'develop-*'
  pull_request:

concurrency:
  group: ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    steps:
      - name: Checkout humblenet
        uses: actions/checkout@v2
        with:
          submodules: true

      - name: Install ninja
        uses: urkle/action-get-ninja@v1

      - name: build humblenet with ninja
        if: matrix.os != 'windows-latest'
        uses: urkle/action-cmake-build@v1
        with:
          configure-options: -G Ninja
          run-test: true

      - name: build humblenet with visual studio
        if: matrix.os == 'windows-latest'
        uses: urkle/action-cmake-build@v1
        with:
          run-test: true

  build_emscripten:
    runs-on: ubuntu-latest
    env:
      EM_VERSION: 1.39.20
      EM_CACHE_FOLDER: 'emsdk-cache'
    steps:
      - name: Checkout humblenet
        uses: actions/checkout@v2
        with:
          submodules: true

      - name: Install ninja
        uses: urkle/action-get-ninja@v1

      - name: build flatbuffers
        uses: urkle/action-cmake-build@v1
        with:
          source-dir: ${{ github.workspace }}/3rdparty/flatbuffers/
          build-dir: ${{ github.workspace }}/3rdparty/flatbuffers/cmake-build/
          configure-options: -G Ninja -DCMAKE_INSTALL_PREFIX=${{ github.workspace }}/external/flatbuffers/
          install-build: true

      - name: Cache emsdk
        uses: actions/cache@v2
        id: emsdk-cache
        with:
          path: ${{env.EM_CACHE_FOLDER}}
          key: ${{ runner.os }}-emsdk-${{env.EM_VERSION}}

      - name: Setup emsdk
        uses: mymindstorm/setup-emsdk@v9
        with:
          version: ${{env.EM_VERSION}}
          actions-cache-folder: ${{env.EM_CACHE_FOLDER}}

      - name: build humblenet (emscripten)
        uses: urkle/action-cmake-build@v1
        with:
          wrapper-command: emcmake
          configure-options: -G Ninja -DCMAKE_PREFIX_PATH=${{ github.workspace }}/external/flatbuffers/